WinUIVLC/Views/MainPage.xaml

<Page x:Class="WinUIVLC.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:WinUIVLC.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:lvs="using:LibVLCSharp.Platforms.Windows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:LongToDoubleConverter x:Key="LongToDoubleConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerWheelChanged">
                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ScrollChangedCommand}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <lvs:VideoView x:Name="VideoView"
                       Grid.Row="0"
                       Grid.RowSpan="{x:Bind ViewModel.RowSpan, Mode=OneWay}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Load="{x:Bind ViewModel.LoadPlayer}"
                       MediaPlayer="{x:Bind ViewModel.Player}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.InitializedCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>

        <Grid x:Name="Controls"
              Grid.Row="1"
              VerticalAlignment="Center"
              Background="#50000000"
              Opacity="{x:Bind ViewModel.ControlsOpacity, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.MediaPlayerWrapper.TimeString, Mode=OneWay, FallbackValue='--:--:--'}" />
            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.TotalTimeLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongToDoubleConverter}}"
                    Minimum="0"
                    Value="{x:Bind ViewModel.MediaPlayerWrapper.TimeLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongToDoubleConverter}}" />
            <TextBlock Grid.Column="2"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.TotalTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='--:--:--'}" />

            <CommandBar Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Command="{x:Bind ViewModel.PlayPauseCommand}" Label="Play">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{x:Bind ViewModel.PlayStatusIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Space" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton IsEnabled="False" Label="Previous">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE892;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Rewind">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9E;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Left">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Left" Modifiers="Control">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Left" Modifiers="Menu">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Left" Modifiers="Shift">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Command="{x:Bind ViewModel.StopCommand}"
                                  Icon="Stop"
                                  Label="Stop">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" />
                        </Button.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Label="Fast forward">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9D;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Right">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right" Modifiers="Control">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right" Modifiers="Menu">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right" Modifiers="Shift">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False" Label="Next">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE893;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind ViewModel.FullScreenCommand}" Label="Fullscreen">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False" Label="Effects">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF8A6;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <!--<developerTools:FocusTracker IsActive="True" />-->
                <Button Width="0"
                        Height="0"
                        Command="{x:Bind ViewModel.VolumeUpCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Width="0"
                        Height="0"
                        Command="{x:Bind ViewModel.VolumeDownCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Down" />
                    </Button.KeyboardAccelerators>
                </Button>

                <!--<TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <AppBarButton VerticalAlignment="Center"
                              Command="{x:Bind ViewModel.MuteCommand}"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.VolumeIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Icon>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" />
                    </Button.KeyboardAccelerators>
                </AppBarButton>
                <Slider Width="150"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="5"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.MediaPlayerWrapper.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
