WinUIVLC/Views/MainPage.xaml

<Page x:Class="WinUIVLC.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:lvs="using:LibVLCSharp.Platforms.Windows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <lvs:VideoView x:Name="VideoView"
                       Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       MediaPlayer="{x:Bind ViewModel.Player}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.InitializedCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.ElapsedTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.TotalTimeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0"
                    Value="{x:Bind ViewModel.ElapsedTimeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="ValueChanged">
                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ChangeProgressCommand}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </Slider>
            <TextBlock Grid.Column="2"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.TotalTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CommandBar Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Command="{x:Bind ViewModel.PlayPauseCommand}" Label="Play">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{x:Bind ViewModel.PlayStatusIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Space" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton IsEnabled="False" Label="Previous">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE892;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.RewindCommand}" Label="Rewind">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9E;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Left" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Command="{x:Bind ViewModel.StopCommand}"
                                  Icon="Stop"
                                  Label="Stop" />

                    <AppBarButton Command="{x:Bind ViewModel.FastForwardCommand}" Label="Fast forward">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9D;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Right" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False" Label="Next">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE893;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind ViewModel.FullScreenCommand}"
                                  IsEnabled="False"
                                  Label="Fullscreen">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" />
                        </AppBarButton.KeyboardAccelerators>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False" Label="Effects">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF8A6;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>


            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <!--<TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <AppBarButton VerticalAlignment="Center"
                              Command="{x:Bind ViewModel.MuteCommand}"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.VolumeIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Slider Width="150"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="5"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
