WinUIVLC/Views/ShellPage.xaml

<Page x:Class="WinUIVLC.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:behaviors="using:WinUIVLC.Behaviors"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:WinUIVLC.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="using:ABI.Microsoft.UI.Xaml.Controls.Primitives"
      xmlns:usercontrols="using:WinUIVLC.UserControls"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Grid.Row="0"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              Visibility="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <Image Width="22"
                       Height="22"
                       HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="32" UriSource="ms-appx:///Assets/VLC_icon.ico" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="AppTitleBarText"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="NoWrap" />
            </StackPanel>

        </Grid>
        <!--<Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Open media">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Icon="Link" Text="Link" />
                            <MenuFlyoutItem Icon="OpenFile" Text="File" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />

                <AppBarButton Icon="Play" Label="Playback" />
                <AppBarButton Icon="Audio" Label="Audio" />
                <AppBarButton Icon="Video" Label="Video" />
                <AppBarSeparator />
                <AppBarButton Label="Subtitle">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xED1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Tools">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="View" Label="View" />
                <AppBarSeparator />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar>
        -->
        <!--<MenuBar Grid.Column="0">
                <MenuBarItem Title="Media" IsTabStop="False">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem Title="Playback" IsTabStop="False">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem Title="Audio" />
                <MenuBarItem Title="Video" />
                <MenuBarItem Title="Subtitle" />
                <MenuBarItem Title="Tools" />
                <MenuBarItem Title="View" />
                <MenuBarItem Title="Help" />
            </MenuBar>-->
        <!--
            <AppBarButton x:Name="ShellMenuBarSettingsButton"
                          x:Uid="ShellMenuBarSettingsButton"
                          Grid.Column="1"
                          AnimatedIcon.State="Normal"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}"
                          Label="Setting"
                          LabelPosition="Collapsed"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>-->
        <usercontrols:CustomNavigationView x:Name="NavigationViewControl"
                                           Canvas.ZIndex="0"
                                           DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                                           Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                                           IsBackButtonVisible="Auto"
                                           IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                                           IsFullScreen="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                           IsPaneToggleButtonVisible="True"
                                           IsSettingsVisible="True"
                                           IsTitleBarAutoPaddingEnabled="True"
                                           OpenPaneLength="275"
                                           PaneDisplayMode="{x:Bind ViewModel.PaneDisplayMode, Mode=OneWay}"
                                           SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="WinUIVLC.ViewModels.HomePageViewModel" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="WinUIVLC.ViewModels.VideoPlayerViewModel" Content="Videos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>

            <NavigationView.Style>
                <Style TargetType="controls:NavigationView">
                    <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
                    <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:NavigationView">
                                <Grid x:Name="RootGrid">
                                    <Grid x:Name="PaneTitleBarFull"
                                          Canvas.ZIndex="100"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
                                        <Grid x:Name="PaneToggleButtonGrid"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                            <Grid x:Name="ButtonHolderGrid"
                                                  Grid.Row="1"
                                                  Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                                <Button x:Name="NavigationViewBackButton"
                                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                                        VerticalAlignment="Top"
                                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                                <Button x:Name="NavigationViewCloseButton"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                                <Button x:Name="TogglePaneButton"
                                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        AutomationProperties.LandmarkType="Navigation"
                                                        FocusVisualMargin="0"
                                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}">
                                                    <TextBlock x:Name="PaneTitleTextBlock"
                                                               Grid.Column="0"
                                                               Margin="0,-2,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                               Text="{TemplateBinding PaneTitle}" />
                                                </Button>
                                                <Grid x:Name="PaneTitleHolder"
                                                      Height="40"
                                                      Visibility="Collapsed">
                                                    <ContentControl x:Name="PaneTitlePresenter"
                                                                    Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    VerticalContentAlignment="Stretch"
                                                                    IsTabStop="False" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!--  Button grid  -->

                                    <!--  Content layouts  -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  DisplayMode top  -->
                                        <StackPanel x:Name="TopNavArea"
                                                    Canvas.ZIndex="1"
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Background="{ThemeResource NavigationViewTopPaneBackground}"
                                                    XYFocusKeyboardNavigation="Enabled">
                                            <Grid x:Name="TopNavTopPadding"
                                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />
                                            <Grid x:Name="TopNavGrid"
                                                  Height="{ThemeResource NavigationViewTopPaneHeight}"
                                                  Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                                  BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="TopNavLeftPadding"
                                                      Grid.Column="1"
                                                      Width="0" />
                                                <ContentControl x:Name="PaneHeaderOnTopPane"
                                                                Grid.Column="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False" />
                                                <ContentControl x:Name="PaneTitleOnTopPane"
                                                                Grid.Column="2"
                                                                Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False" />
                                                <!--  Top nav ItemsRepeater  -->
                                                <controls:ItemsRepeaterScrollHost Grid.Column="3">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                                  HorizontalScrollMode="Disabled"
                                                                  VerticalScrollBarVisibility="Hidden"
                                                                  VerticalScrollMode="Disabled">
                                                        <controls:ItemsRepeater x:Name="TopNavMenuItemsHost"
                                                                                AutomationProperties.AccessibilityView="Content"
                                                                                AutomationProperties.LandmarkType="Navigation"
                                                                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                            <controls:ItemsRepeater.Layout>
                                                                <controls:StackLayout Orientation="Horizontal" />
                                                            </controls:ItemsRepeater.Layout>
                                                        </controls:ItemsRepeater>
                                                    </ScrollViewer>
                                                </controls:ItemsRepeaterScrollHost>
                                                <Button x:Name="TopNavOverflowButton"
                                                        Grid.Column="4"
                                                        Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                                        Content="More"
                                                        Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">
                                                    <Button.Flyout>
                                                        <Flyout ElementSoundMode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ElementSoundMode}" Placement="BottomEdgeAlignedRight">
                                                            <Flyout.FlyoutPresenterStyle>
                                                                <Style TargetType="FlyoutPresenter">
                                                                    <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                                    <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="FlyoutPresenter">
                                                                                <ScrollViewer x:Name="ScrollViewer"
                                                                                              AutomationProperties.AccessibilityView="Raw"
                                                                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                                                      Padding="{TemplateBinding Padding}"
                                                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                      Background="{TemplateBinding Background}"
                                                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                      Content="{TemplateBinding Content}"
                                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                                      CornerRadius="{TemplateBinding CornerRadius}" />
                                                                                </ScrollViewer>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Flyout.FlyoutPresenterStyle>
                                                            <controls:ItemsRepeaterScrollHost>
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                                    <controls:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost" AutomationProperties.AccessibilityView="Content">
                                                                        <controls:ItemsRepeater.Layout>
                                                                            <controls:StackLayout />
                                                                        </controls:ItemsRepeater.Layout>
                                                                    </controls:ItemsRepeater>
                                                                </ScrollViewer>
                                                            </controls:ItemsRepeaterScrollHost>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                                <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                                Grid.Column="5"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False" />
                                                <Grid x:Name="TopPaneAutoSuggestArea"
                                                      Grid.Column="6"
                                                      Height="{ThemeResource NavigationViewTopPaneHeight}">
                                                    <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                                    MinWidth="216"
                                                                    Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    VerticalContentAlignment="Center"
                                                                    IsTabStop="False" />
                                                </Grid>
                                                <ContentControl x:Name="PaneFooterOnTopPane"
                                                                Grid.Column="7"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False" />
                                                <!--  Top footer menu ItemsRepeater  -->
                                                <controls:ItemsRepeater x:Name="TopFooterMenuItemsHost"
                                                                        Grid.Column="8"
                                                                        AutomationProperties.AccessibilityView="Content"
                                                                        AutomationProperties.LandmarkType="Navigation">
                                                    <controls:ItemsRepeater.Layout>
                                                        <controls:StackLayout Orientation="Horizontal" />
                                                    </controls:ItemsRepeater.Layout>
                                                </controls:ItemsRepeater>
                                            </Grid>
                                            <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                        </StackPanel>
                                        <!--  Displaymode (compact/minimal/normal) left  -->
                                        <SplitView x:Name="RootSplitView"
                                                   Grid.Row="1"
                                                   Background="{TemplateBinding Background}"
                                                   BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                                   BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                                   CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                                   CornerRadius="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                                   DisplayMode="Inline"
                                                   IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                                   IsTabStop="False"
                                                   OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                                   PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                            <SplitView.Pane>
                                                <Grid x:Name="PaneContentGrid"
                                                      Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                                      HorizontalAlignment="Left"
                                                      BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="0" />
                                                        <!--  above button margin + back button space  -->
                                                        <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="0" />
                                                        <!--  above list margin  -->
                                                        <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                                    <Grid Grid.Row="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                            <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ContentControl x:Name="PaneHeaderContentBorder"
                                                                        Grid.Column="2"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        VerticalContentAlignment="Stretch"
                                                                        IsTabStop="False" />
                                                    </Grid>
                                                    <Grid x:Name="AutoSuggestArea"
                                                          Grid.Row="3"
                                                          Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                                          Margin="0,0,0,8"
                                                          VerticalAlignment="Center">
                                                        <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                                        Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        VerticalContentAlignment="Center"
                                                                        IsTabStop="False" />
                                                        <Button x:Name="PaneAutoSuggestButton"
                                                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                                                Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                                Visibility="Collapsed">
                                                            <Button.Resources>
                                                                <ResourceDictionary>
                                                                    <ResourceDictionary.ThemeDictionaries>
                                                                        <ResourceDictionary x:Key="Default">
                                                                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                        </ResourceDictionary>
                                                                        <ResourceDictionary x:Key="Light">
                                                                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                        </ResourceDictionary>
                                                                    </ResourceDictionary.ThemeDictionaries>
                                                                </ResourceDictionary>
                                                            </Button.Resources>
                                                        </Button>
                                                    </Grid>
                                                    <ContentControl x:Name="PaneCustomContentBorder"
                                                                    Grid.Row="4"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    VerticalContentAlignment="Stretch"
                                                                    IsTabStop="False" />
                                                    <!--  "Non header" content  -->
                                                    <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <!--  MenuItems  -->
                                                            <RowDefinition Height="Auto" />
                                                            <!--  Separator if overflow  -->
                                                            <RowDefinition Height="Auto" />
                                                            <!--  PaneFooter  -->
                                                            <RowDefinition Height="Auto" />
                                                            <!--  FooterItems  -->
                                                        </Grid.RowDefinitions>
                                                        <!--  MenuItems  -->
                                                        <controls:ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <ScrollViewer x:Name="MenuItemsScrollViewer"
                                                                          TabNavigation="Local"
                                                                          VerticalScrollBarVisibility="Auto">
                                                                <!--  Left nav ItemsRepeater  -->
                                                                <controls:ItemsRepeater x:Name="MenuItemsHost"
                                                                                        AutomationProperties.AccessibilityView="Content"
                                                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                                    <controls:ItemsRepeater.Layout>
                                                                        <controls:StackLayout />
                                                                    </controls:ItemsRepeater.Layout>
                                                                </controls:ItemsRepeater>
                                                            </ScrollViewer>
                                                        </controls:ItemsRepeaterScrollHost>
                                                        <controls:NavigationViewItemSeparator x:Name="VisualItemsSeparator"
                                                                                              Grid.Row="1"
                                                                                              Margin="0,0,0,2"
                                                                                              HorizontalAlignment="Stretch"
                                                                                              VerticalAlignment="Center"
                                                                                              Visibility="Collapsed" />
                                                        <!--  PaneFooter  -->
                                                        <ContentControl x:Name="FooterContentBorder"
                                                                        Grid.Row="2"
                                                                        Margin="0,0,0,4"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        VerticalContentAlignment="Stretch"
                                                                        IsTabStop="False" />
                                                        <!--  FooterItems  -->
                                                        <controls:ItemsRepeaterScrollHost Grid.Row="3">
                                                            <ScrollViewer x:Name="FooterItemsScrollViewer"
                                                                          VerticalAnchorRatio="1"
                                                                          VerticalScrollBarVisibility="Auto">
                                                                <controls:ItemsRepeater x:Name="FooterMenuItemsHost" AutomationProperties.AccessibilityView="Content">
                                                                    <controls:ItemsRepeater.Layout>
                                                                        <controls:StackLayout />
                                                                    </controls:ItemsRepeater.Layout>
                                                                </controls:ItemsRepeater>
                                                            </ScrollViewer>
                                                        </controls:ItemsRepeaterScrollHost>
                                                    </Grid>
                                                </Grid>
                                            </SplitView.Pane>
                                            <SplitView.Content>
                                                <Grid x:Name="ContentGrid"
                                                      Margin="{ThemeResource NavigationViewContentMargin}"
                                                      Background="{ThemeResource NavigationViewContentBackground}"
                                                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                                      BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
                                                      CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid x:Name="ContentTopPadding"
                                                          Grid.ColumnSpan="2"
                                                          Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />
                                                    <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                                    <ContentControl x:Name="HeaderContent"
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    VerticalContentAlignment="Stretch"
                                                                    Content="{TemplateBinding Header}"
                                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                    IsTabStop="False"
                                                                    Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      Grid.Row="2"
                                                                      Grid.ColumnSpan="2"
                                                                      Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                                                      AutomationProperties.LandmarkType="Main"
                                                                      Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </SplitView.Content>
                                        </SplitView>
                                        <Grid x:Name="ShadowCaster"
                                              Grid.RowSpan="2"
                                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                              HorizontalAlignment="Left">
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="ShadowCasterTransform" />
                                            </Grid.RenderTransform>
                                        </Grid>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="DisplayModeGroup">
                                            <VisualState x:Name="Compact" />
                                            <VisualState x:Name="Expanded" />
                                            <VisualState x:Name="Minimal">
                                                <VisualState.Setters>
                                                    <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                                    <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                                    <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                                    <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                                    <!--<Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />-->
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="TopNavigationMinimal">
                                                <VisualState.Setters>
                                                    <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource TopNavigationViewContentGridBorderThickness}" />
                                                    <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource TopNavigationViewContentGridCornerRadius}" />
                                                    <Setter Target="ContentGrid.Margin" Value="{ThemeResource TopNavigationViewContentMargin}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="MinimalWithBackButton">
                                                <VisualState.Setters>
                                                    <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                                    <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                                    <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                                    <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                                    <!--<Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />-->
                                                    <Setter Target="PaneTitleBarFull.Background" Value="{ThemeResource ControlsBackground}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="WindowStates">
                                            <VisualState x:Name="FullScreen">
                                                <VisualState.Setters>
                                                    <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentNoMargin}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="NotFullScreen">
                                                <VisualState.Setters>
                                                    <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="TogglePaneGroup">
                                            <VisualState x:Name="TogglePaneButtonCollapsed" />
                                            <VisualState x:Name="TogglePaneButtonVisible">
                                                <VisualState.Setters>
                                                    <!--  Might not need this setter when all the margins/paddings will be adequately set.  -->
                                                    <!--  This MinHeight setter is only here to ensure that AutoSuggestBox doesn't draw over ToggleButton.  -->
                                                    <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                                    <Setter Target="PaneTitlePresenter.Margin" Value="{ThemeResource NavigationViewItemInnerHeaderMargin}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="HeaderGroup">
                                            <VisualState x:Name="HeaderVisible" />
                                            <VisualState x:Name="HeaderCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="AutoSuggestGroup">
                                            <VisualState x:Name="AutoSuggestBoxVisible" />
                                            <VisualState x:Name="AutoSuggestBoxCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                                    <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="PaneStateGroup">
                                            <VisualState x:Name="NotClosedCompact" />
                                            <VisualState x:Name="ClosedCompact">
                                                <VisualState.Setters>
                                                    <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                                    <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                            <VisualState x:Name="ListSizeFull" />
                                            <VisualState x:Name="ListSizeCompact">
                                                <VisualState.Setters>
                                                    <Setter Target="PaneContentGrid.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                                    <Setter Target="ShadowCaster.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                                    <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                                    <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                                    <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                                    <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="PaneOverlayGroup">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="PaneNotOverlaying" To="PaneOverlaying">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=RootSplitView, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                                            <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                                  KeyTime="0:0:0.35"
                                                                                  Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                            <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                                <VisualTransition From="PaneOverlaying" To="PaneNotOverlaying">
                                                    <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                                  KeyTime="0:0:0.12"
                                                                                  Value="{Binding ElementName=RootSplitView, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                            <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="PaneOverlaying">
                                                <VisualState.Setters>
                                                    <Setter Target="RootSplitView.BorderBrush" Value="{ThemeResource NavigationViewItemSeparatorForeground}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PaneNotOverlaying">
                                                <VisualState.Setters>
                                                    <!--<Setter Target="RootSplitView.BorderBrush" Value="Transparent" />-->
                                                    <Setter Target="ShadowCaster.Opacity" Value="0" />
                                                    <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                            <VisualState x:Name="TitleBarVisible" />
                                            <VisualState x:Name="TitleBarCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="OverflowLabelGroup">
                                            <VisualState x:Name="OverflowButtonWithLabel" />
                                            <VisualState x:Name="OverflowButtonNoLabel">
                                                <VisualState.Setters>
                                                    <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="BackButtonGroup">
                                            <VisualState x:Name="BackButtonVisible" />
                                            <VisualState x:Name="BackButtonCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="PaneVisibilityGroup">
                                            <VisualState x:Name="PaneVisible" />
                                            <VisualState x:Name="PaneCollapsed">
                                                <VisualState.Setters>
                                                    <!--  Note that RootSplitView.DisplayMode is set in code so we don't want to  -->
                                                    <!--  write it here and interfere. But these values work together to hide  -->
                                                    <!--  the left pane.  -->
                                                    <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                                    <Setter Target="ShadowCaster.Width" Value="0" />
                                                    <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="PaneSeparatorStates">
                                            <VisualState x:Name="SeparatorCollapsed" />
                                            <VisualState x:Name="SeparatorVisible">
                                                <VisualState.Setters>
                                                    <Setter Target="VisualItemsSeparator.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </NavigationView.Style>

        </usercontrols:CustomNavigationView>
    </Grid>
</Page>
