WinUIVLC/Views/ShellPage.xaml

<Page x:Class="WinUIVLC.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Height="32"
              Visibility="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Width="16"
                   Height="16"
                   Margin="8,0"
                   HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="32" UriSource="ms-appx:///Assets/VLC_icon.ico" />
                </Image.Source>
            </Image>
            <TextBlock x:Name="AppTitleBarText"
                       Margin="32,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Open media">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Icon="Link" Text="Link" />
                            <MenuFlyoutItem Icon="OpenFile" Text="File" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />

                <AppBarButton Icon="Play" Label="Playback" />
                <AppBarButton Icon="Audio" Label="Audio" />
                <AppBarButton Icon="Video" Label="Video" />
                <AppBarSeparator />
                <AppBarButton Label="Subtitle">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xED1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Tools">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="View" Label="View" />
                <AppBarSeparator />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar>
            <!--<MenuBar Grid.Column="0">
                <MenuBarItem Title="Media" IsTabStop="False">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem Title="Playback" IsTabStop="False">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem Title="Audio" />
                <MenuBarItem Title="Video" />
                <MenuBarItem Title="Subtitle" />
                <MenuBarItem Title="Tools" />
                <MenuBarItem Title="View" />
                <MenuBarItem Title="Help" />
            </MenuBar>-->
            <AppBarButton x:Name="ShellMenuBarSettingsButton"
                          x:Uid="ShellMenuBarSettingsButton"
                          Grid.Column="1"
                          AnimatedIcon.State="Normal"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}"
                          Label="Setting"
                          LabelPosition="Collapsed"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</Page>
