WinUIVLC/Views/ShellPage.xaml

<Page x:Class="WinUIVLC.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:behaviors="using:WinUIVLC.Behaviors"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:WinUIVLC.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="using:ABI.Microsoft.UI.Xaml.Controls.Primitives"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Grid.Row="0"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              Visibility="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Width="16"
                   Height="16"
                   HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="32" UriSource="ms-appx:///Assets/VLC_icon.ico" />
                </Image.Source>
            </Image>
            <TextBlock x:Name="AppTitleBarText"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <!--<Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Open media">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Icon="Link" Text="Link" />
                            <MenuFlyoutItem Icon="OpenFile" Text="File" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />

                <AppBarButton Icon="Play" Label="Playback" />
                <AppBarButton Icon="Audio" Label="Audio" />
                <AppBarButton Icon="Video" Label="Video" />
                <AppBarSeparator />
                <AppBarButton Label="Subtitle">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xED1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Tools">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="View" Label="View" />
                <AppBarSeparator />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar>
        -->
        <!--<MenuBar Grid.Column="0">
                <MenuBarItem Title="Media" IsTabStop="False">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem Title="Playback" IsTabStop="False">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem Title="Audio" />
                <MenuBarItem Title="Video" />
                <MenuBarItem Title="Subtitle" />
                <MenuBarItem Title="Tools" />
                <MenuBarItem Title="View" />
                <MenuBarItem Title="Help" />
            </MenuBar>-->
        <!--
            <AppBarButton x:Name="ShellMenuBarSettingsButton"
                          x:Uid="ShellMenuBarSettingsButton"
                          Grid.Column="1"
                          AnimatedIcon.State="Normal"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}"
                          Label="Setting"
                          LabelPosition="Collapsed"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>-->
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsPaneToggleButtonVisible="True"
                        IsSettingsVisible="True"
                        IsTitleBarAutoPaddingEnabled="True"
                        PaneDisplayMode="{x:Bind ViewModel.PaneDisplayMode, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="WinUIVLC.ViewModels.HomePageViewModel" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="WinUIVLC.ViewModels.VideoPlayerViewModel" Content="Videos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>

        </NavigationView>
    </Grid>
</Page>
